# backend-challenge

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/br/com/iti/itau/backend/: ItiItauBackendApplication.kt
src/main/kotlin/br/com/iti/itau/backend/core/model/: Password.kt
src/main/kotlin/br/com/iti/itau/backend/core/service/: PasswordService.kt
src/main/kotlin/br/com/iti/itau/backend/core/service/impl/: PasswordServiceImpl.kt
src/main/kotlin/br/com/iti/itau/backend/infrastructure/configuration/usecases/: PasswordUseCasesConfiguration.kt
src/main/kotlin/br/com/iti/itau/backend/infrastructure/controller/: PasswordController.kt
src/main/kotlin/br/com/iti/itau/backend/infrastructure/converter/: PasswordConverter.kt
src/main/kotlin/br/com/iti/itau/backend/infrastructure/converter/impl/: PasswordConverterImpl.kt
src/main/kotlin/br/com/iti/itau/backend/infrastructure/model/: PasswordRequest.kt  PasswordResponse.kt
src/main/resources/: application-local.yaml  application-test.yml  application.yml
src/test/kotlin/br/com/iti/itau/backend/: ItiItauBackendApplicationTests.kt
src/test/kotlin/br/com/iti/itau/backend/factory/: PasswordFactory.kt
src/test/kotlin/br/com/iti/itau/backend/integration/: PasswordControllerTest.kt
src/test/kotlin/br/com/iti/itau/backend/service/: PasswordServiceImplTest.kt
